<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>About Us</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		table, th, td {
			border: 1px solid black;
		}
		
		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
			text-align: center;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		#top{
		float:left;
		padding-top: 10px;
		padding-bottom: 10px;
		border: black;
		width:20%;
		text-align:center;
		background: #FCCE98;
		}
	</style>
	
	
</head>

<body>

	<header id="header">
		<h1>Cheap Beer Prices</h1>
		<h2>PA Liquor Law Explained</h2>
	</header>

	<nav>
			<ul>
				<li id="top"><a href=stateCollege.html>Home<a></li>
				<li id="top"><a href=locations.html>Locations<a></li>
				<li id="top"><a href=aboutUs.html>About Us<a></li>
				<li id="top"><a href=contactUs.html>Contact Us<a></li>
				<li id="top"><a href=paLiquorLawExplained.html>PA Liquor Law Explained<a></li>
			</ul>
	</nav>
	
	<div id="container">
		
		
		<main id="center" class="column">
			<article>
			
				<h1>Coming Soon</h1>
				<p>The odd liquor laws of PA
				</p>
				
				
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>New Locations Coming Soon</h3>
			<ul>
				<li><a href="#">Reading</a></li>
				<li><a href="#">Kutztown</a></li>
				<li><a href="#">Carlisle</a></li>
				<li><a href="#">Lewistown</a></li>
				<li><a href="#">Harrisburg</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Thank You</h3> 
			<p> to our supporters</p>
			<h4>Fratbench.com</h4>
			<p> Serving all your fraternity bench needs </p>
			<p> Benches and Blue Prints </p>
			<p> check out our website below: </p>
			<a href="http://www.fratbench.com">Fratbench.com</a>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p> cheapbeerpices.com - Copyright &copy;  2015</p></footer>
	</div>

</body>

</html>