<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cheap Beer State College</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		table, th, td {
			border: 1px solid black;
		}
		
		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
			text-align: center;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		#top{
		float:left;
		padding-top: 10px;
		padding-bottom: 10px;
		border: black;
		width:20%;
		text-align:center;
		background: #FCCE98;
		}
	</style>
	
	
</head>

<body>

	<header id="header">
		<h1>Cheap Beer Prices</h1>
		<h2>State College, PA</h2>
	</header>

	<nav>
			<ul>
				<li id="top"><a href=stateCollege.html>Home<a></li>
				<li id="top"><a href=locations.html>Locations<a></li>
				<li id="top"><a href=aboutUs.html>About Us<a></li>
				<li id="top"><a href=contactUs.html>Contact Us<a></li>
				<li id="top"><a href=paLiquorLawExplained.html>PA Liquor Law Explained<a></li>
			</ul>
	</nav>
	
	<div id="container">
		
		
		<main id="center" class="column">
			<article>
			
				<h1>Find Cheap beer near you!</h1>
				<p>Are you spending to much on beer? Are you looking to save money and time without cutting back on alcohol consumption? 
				If you answered yes to one of these questions, then you have come to the right place. Cheapbeerprices.com is a community that
				allows you to see how much others paid for a case of beer in you area. The table below shows how much others paid for a case at 
				different vendors in the State College Area.
				</p>
				
				<h3>How much does a 30 cost in State College, PA?</h3>
				<table>
					<tr>
						<td>Beer</td>
						<td>WR Hickey</td>
						<td>Beer Belly's</td>
						<td>Nittany Beverage Co.</td>
						<td>Pletcher's</td>
					</tr>
					<tr>
						<td>Natty</td>
						<td>15.09</td>
						<td>18.40</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>Bud Light</td>
						<td>20.99</td>
						<td>24.29</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>Budweiser</td>
						<td>20.99</td>
						<td>24.29</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>Miller Light</td>
						<td>23.58</td>
						<td>23.82</td>
						<td>20.75</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>Coor's Light</td>
						<td>23.58</td>
						<td>23.83</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>Busch Light</td>
						<td>17.45</td>
						<td>19.10</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>PBR</td>
						<td>N/A</td>
						<td>22.93</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>Lion's Head (24)</td>
						<td>N/A</td>
						<td>16.04</td>
						<td>N/A</td>
						<td>12.50</td>
					</tr>
				</table>
				<p>* prices last updated 11/27/2015</p>
				<h3> Let us know what you paid! </h3>
				<p> Beer buddy is a community that relies on people like you to share how much you paid for a case of brew.
				Let us know how much they paid for a case a specific vendor, and we will publish it on our website.<p>
				<p> Email the location, price, and type of beer to:</p>
				<p> beerpriceindex@gmail.com </p>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>New Locations Coming Soon</h3>
			<ul>
				<li><a href="#">Reading</a></li>
				<li><a href="#">Kutztown</a></li>
				<li><a href="carlisle.html">Carlisle</a></li>
				<li><a href="#">Lewistown</a></li>
				<li><a href="#">Harrisburg</a></li>
				<li><a href="stateCollege.html">State College</a></li>

			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Thank You</h3> 
			<p> to our supporters</p>
			<h4>Fratbench.com</h4>
			<p> Serving all your fraternity bench needs </p>
			<p> Benches and Blue Prints </p>
			<p> check out our website below: </p>
			<a href="http://www.fratbench.com">Fratbench.com</a>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p> cheapbeerpices.com - Copyright &copy;  2015</p></footer>
	</div>

</body>

</html>